ACER VS2680G CORE i7|11GN|8GB|1TB|DOS DESKTOP PC(3y) without MONITOR
Rs. 371,700.00

Product Code : DEPACE0008
Availability : In Stock

Approximate Weight : 4.00 kg
Min Order Limit : 1

Acer VS2680G
INTEL CORE I7 11700
Total Cores 8 Threads 16
Max Turbo Frequency - 4.90GHz
Processor Base Frequency - 2.50GHz
8GB DDR 4
1TB HDD 7200 RPM
WLAN
Expansion slots:
(1) PCIe x16

I/O:
(1) USB 2.0
(1) DisplayPort
(2) USB 3.2 Gen2
(2) USB 3.2 Gen1
(1) VGA
(1) RJ-45 LAN (GbE)
(2) 3.5mm audio (line-in, line-out)
(1) Power in
DVD
DOS
KEYBOARD & MOUSE 